<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <title>Welcome</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">YV09</a>
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#section2">Skills</a>
            <a class="nav-link" href="#section3">Projects</a>
            <a class="nav-link" href="#section4">About Me</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="yash-container">
        <div class="main-container">
          <div class="data-me">
            <h1>Hii, I'm <span class="auto-type"> </span></h1>
            <h3>Full-Stack Developer</h3>
            <a href="mailto:rajyashrajkishorsinh@gmail.com">Contact Me</a>
          </div>
          <div class="profile-pic">
            <img src="/Final_Profile/Images/profile.png" alt="profile" />
          </div>

          <div id="insta" class="icon"></div>
          <div id="facebook" class="icon2"></div>
          <div id="github" class="icon3"></div>
        </div>

        <div class="project-section">
          <h2>Projects</h2>
        </div>
        <div class="prjct">
          <div id="section3" class="project-list">
            <div class="projec1">
              <h3>Indian Store</h3>
              <p>
                I have created this project by simply using Javascript, HTML,
                and CSS.
              </p>
              <a href="https://yv18.github.io/CloneAmazon/"
                >Click Here To View</a
              >
            </div>
            <div class="projec1">
              <h3>Invoice Generator</h3>
              <p>
                I have used MYsql, node.js, Javascript, html and CSS to make
                this project.
              </p>
              <a href="https://yv18.github.io/poptospizza/"
                >Click Here To View</a
              >
            </div>
            <div class="projec1">
              <h3>DriveTest Booking</h3>
              <p>
                This whole project I have created by using MongooDB, Node.js and
                Javascript.
              </p>
              <a href="https://yv18.github.io/DriveTest/">Click Here To View</a>
            </div>
            <div class="projec1">
              <h3>Nike (Mobile Application)</h3>
              <p>Front-End: Java and Back-End: Firebase</p>
              <a href="https://github.com/yv18/nike">Click Here To View</a>
            </div>
            <div class="projec1">
              <h3>Task Manager</h3>
              <p>API and node.js</p>
              <a href="https://yv18.github.io/TaskManager/"
                >Click Here To View</a
              >
            </div>
            <div class="projec1">
              <h3>Responsive Site</h3>
              <p>HTML5 and CSS</p>
              <a href="https://yv18.github.io/Responsive/"
                >Click Here To View</a
              >
            </div>
          </div>
        </div>
        <div class="skills">
          <h2>Skills</h2>
        </div>

        <div id="section2" class="skills-list">
          <div class="front-end">
            <ul>
              <li>.NET</li>
              <li>JavaScript</li>
              <li>React</li>
            </ul>
          </div>
          <div class="front-end">
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
            </ul>
          </div>
          <div class="front-end">
            <ul>
              <li>Bootstrap</li>
              <li>PHP(Basics)</li>
              <li>JAVA(Android)</li>
            </ul>
          </div>
          <div class="front-end">
            <ul>
              <li>MongooDB</li>
              <li>MYsql</li>
              <li>SQL</li>
            </ul>
          </div>
          <div class="front-end">
            <ul>
              <li>Firebase</li>
              <li>Node.JS</li>
              <li>Express</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <div id="section4" class="footer">
      <div class="container my-5">
        <footer class="bg-light text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Google -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #dd4b39"
                href="mailto:rajyashrajkishorsinh@gmail.com"
                role="button"
                ><i class="fab fa-google"></i
              ></a>

              <!-- Instagram -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #ac2bac"
                href="https://www.instagram.com/iamyashraj21/"
                role="button"
                ><i class="fab fa-instagram"></i
              ></a>

              <!-- Linkedin -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #0082ca"
                href="https://www.linkedin.com/in/yashraj-raj-a04166258/"
                role="button"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <!-- Github -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #333333"
                href="https://github.com/yv18"
                role="button"
                ><i class="fab fa-github"></i
              ></a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
          >
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/"
              >Yashraj Raj</a
            >
          </div>
          <!-- Copyright -->
        </footer>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: [" Yashraj", "Virat", "Raj"],
        typeSpeed: 150,
        backSpeed: 100,
        loop: true,
      });

      const btn1 = document.getElementById("insta");
      const btn2 = document.getElementById("facebook");
      const btn3 = document.getElementById("github");

      btn1.addEventListener("click", function () {
        window.location.href = "https://www.instagram.com/iamyashraj21/";
      });

      btn2.addEventListener("click", function () {
        window.location.href = "https://www.instagram.com/iamyashraj21/";
      });

      btn3.addEventListener("click", function () {
        window.location.href = "https://github.com/yv18";
      });
    </script>
  </body>
</html>
